var i = 100;

print 2*3%3*2;
for (var i = 0; ; i = i + 1) {
  if (i % 2 == 0) {
    print "Even: " + i;
    continue;
  }
  print "Odd:  " + i;
  if (i == 9) {
    for (var i = 0; ; i = i + 1) {
      if (i % 2 == 0) {
        print "EEven: " + i;
        continue;
      }
      print "OOdd:  " + i;
      if (i == 9) {
        break;
      }
    }
    break;
  }
}
print i;
//break;
//continue;

if (1 == 0) {
  print "Correct!";
} else {
  print "Wrong!";
}

var a = 0;
var b = 0;
if (a > 10 and b + 20) print "Correct!";
